DB_USER=postgres
DB_PASS=3W8EKGf4v77qr49lVf18
DB_HOST=192.168.0.41
DB_PORT=5432
DB_NAME=monolog
SECRET_KEY=supersecretkey_from_env
TMDB_API_KEY=0d18b74c03bb32be7e2aea2327e29d5b

# Redis Configuration
REDIS_HOST=192.168.0.102
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=tnzSb9U2md7qlC035dVU
